{
  "name": "Racing Circuit",
  "short_name": "Racing Circuit",
  "description": "🏎️ A racing circuit app I made to teach a friend how to use Three.js.",

  "start_url": "/",
  "scope": "/",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
